# FNDTAPI

./: .gitignore  FNDTAPI.sln  README.md
FNDTAPI/: Extensions.cs  FNDTAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FNDTAPI/Controllers/: CalendarController.cs  NotificationsController.cs  PostController.cs  TaskListController.cs
FNDTAPI/DataModels/Calendar/: CalendarEvent.cs  CalendarEventCategory.cs  ParticipationRegistration.cs
FNDTAPI/DataModels/Interfaces/: IDataModel.cs
FNDTAPI/DataModels/Notifications/: ConfirmationNotification.cs  NewEventNotification.cs  NewInvitationNotification.cs  NewPostNotification.cs  Notification.cs  NotificationRead.cs
FNDTAPI/DataModels/Posts/: Attachment.cs  OldVersionOfPost.cs  Post.cs
FNDTAPI/DataModels/Shared/: AttachmentUploadFormat.cs  SerializableColor.cs
FNDTAPI/DataModels/TaskLists/: PersonTaskCompletionDeclaration.cs  Task.cs  TaskList.cs
FNDTAPI/Hubs/: NotificationsHub.cs
FNDTAPI/Properties/: launchSettings.json
